# KauNotifier

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: gradle.yml  manual_flow.yml
Scrapper/: package-lock.json  package.json  puppeteer-test.js  scraper.js  scrapper.js  test.js
html/: content.html
public/: index.html
sql/: ddl.sql  h2_ddl.sql  source.sql
src/: App.js  config.js  index.css  index.js
src/components/: Checkboxes.js  Edit.js  Subscription.js
src/fragments/: Root.js  footer.js  header.js
src/main/java/highlaw00/kaunotifier/: KauNotifierApplication.java  SpringConfig.java
src/main/java/highlaw00/kaunotifier/controller/: ConfigForm.java  HomeController.java  SubscribeController.java  SubscriptionForm.java
src/main/java/highlaw00/kaunotifier/entity/: Source.java  Subscription.java  SubscriptionId.java  User.java
src/main/java/highlaw00/kaunotifier/repository/: JpaSourceRepository.java  JpaSubscriptionRepository.java  JpaUserRepository.java  SourceRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/highlaw00/kaunotifier/service/: SourceService.java  SourceServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/kauproject/kaunotifier/: KaunotifierApplication.java
src/main/java/kauproject/kaunotifier/controller/: EmailVerificationController.java  HomeController.java  MemberForm.java  QuestionController.java  SourceController.java  SourceDto.java  SubscribeController.java  SubscribeDto.java  SubscriptionForm.java  SubscriptionQuitForm.java  VerificationDto.java
src/main/java/kauproject/kaunotifier/domain/: Member.java  Source.java  Subscription.java
src/main/java/kauproject/kaunotifier/filter/: CorsFilter.java
src/main/java/kauproject/kaunotifier/redis/: RedisConfig.java  RedisService.java
src/main/java/kauproject/kaunotifier/repository/: MemberRepository.java  SourceRepository.java  SubscriptionRepository.java
src/main/java/kauproject/kaunotifier/service/: EmailConfig.java  EmailService.java  MemberService.java  SubscriptionService.java  VerificationService.java
src/main/java/kauproject/kaunotifier/swagger/: SwaggerConfig.java
src/main/resources/: application-local.properties  schema-dev.sql  schema-local.sql
src/main/resources/static/: boilerplate.html
src/main/resources/static/js/: themeSwitcher.js
src/main/resources/templates/: index.html  questions.html
src/main/resources/templates/fragments/: footer.html  header.html  headerTop.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: footer.html  head.html  top.html
src/main/resources/templates/subscription/: edit.html  find.html  not-found.html  quit.html  show.html  single.html  subscribe.html
src/main/resources/templates/subscription/status/: failure.html  success.html
src/main/resources/templates/verification/: verify.html
src/pages/: SubscribeTest.js  Test.js  home.js  subscribe.js  view.js
src/test/java/highlaw00/kaunotifier/: KaunotifierApplicationTests.java
src/test/java/kauproject/kaunotifier/: KaunotifierApplicationTests.java
src/test/resources/: application.properties  data.sql
(+14 files in other folders)
