## DB \uAD00\uB828 \uC124\uC815
spring.datasource.url=jdbc:h2:tcp://localhost/~/kaunotifier
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# hibernate \uCFFC\uB9AC \uC124\uC815
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# data.sql, schema.sql \uC0AC\uC6A9
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always